# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()

# stroka = input() # для примера создания словаря
# print(stroka)
# stroka = stroka.split()
# print(stroka)

stroka = input().split() #функция сплит преобразует сроку в массив
res = {} #создаем пустой словарь

for i in stroka: #создаем цикл, который пройдется по массиву
    if i in res:
        print(f'{i}_{res[i]}', end = ' ') # если не указывать end, то все выводитяс на новой строчке
    else:
        print(i, end=' ')
    res[i] = res.get(i, 0) + 1  #функция get в которую передаются 2 значения 1 ключ и 
    #2 дефолтное значение. если значение есть, то обращается к клю.чу i, если нет, то - 0
    # и добавляем единицу. если в словарь посупает какая-то новая буква, то ключ добавляется на 1

# если на вводе a s d f a s
# то на выводе  a s d f a_1 s_1

# Задача №2. Решение в группах
# Пользователь вводит текст(строка). Словом 
# считается последовательность непробельных 
# символов идущих подряд, слова разделены одним 
# или большим числом пробелов. Определите, сколько 
# различных слов содержится в этом тексте.
# Input: She sells sea shells on the sea shore The shells
# that she sells are sea shells I'm sure.So if she sells sea
# shells on the sea shore I'm sure that the shells are sea
# shore shells
# Output: 13

# ответ студента работает
# st = input('Введите строку: ').lower()
# print(len(set(st.split())))

# решение от препода

# stroka = input().split()

# set_1 = set()
# for i in stroka: #при каждой итерации в множество set_1 добвлять переменную i
#     set_1.add(i.lower()) #преобразование в маленький регистр сразу

# print(len(set_1))

#решение препода неверное


    



